@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
}
nav{
    height: 80px;
    border: 1px solid;
    background:  #000;

    .logo{
        line-height: 80px;
        padding: 0 10%;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.3rem;
        color: white;
}
}


main{
    // background:  	#F0FFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
    width: 100%;


    .texto-campo{
        
        h1{
            font-size: 2rem;
            padding: 10px;
        }
    }

    .entrada-texto{
        /* border: 1px solid; */
        width: 60%;
        position: relative;

         input{
            width: 100%;
            padding: 2%;
            /* border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: white;
            background: transparent;
            transition: border-color 0.2s; */
        }
    }
    
}


.entrada-texto input{
    width: 100%;
    padding: 2%;
    /* border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: white;
    background: transparent;
    transition: border-color 0.2s; */
}
.cardCep{
  //  border: 1px solid red;
    width: 100%;
    margin-top: 25px;
    padding: 1%;

    .card{
     //   border: 1px solid;
        max-width: 950px;
        margin: 0 auto;
        border-radius: 10px;
        background: #B0E0E6;
    
        .title{
            text-align: center;
            padding: 2%;
            h1{

                font-weight: 400;
            }
        }
    
        .info-card{
            margin: 1%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            i{
                color: #334f52;
            }
        
            span{
                
                //  border: 1px solid;   
                padding: 1%;
                margin: 0 20px;
                text-align: center;
                
            }
        }
    }

    .info-card2{

            margin: 1%;
            padding-top: 25px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            i{
                color: #334f52;
            }
        
            span{
                //  border: 1px solid;   
                padding: 1%;
                margin: 0 20px;
                text-align: center;
                
            }
        }
}